<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1"/>
  <{* SEO Block Function *}>
  <{show_block module='seo' block='show_metadata' }>
  <link href="<{$smarty.session.centre_asset_host}>/favicon.ico" rel="shortcut icon"/>
  <{* CSS Block Function *}>
  <{show_block module='layout' block='stylesheets' }>
  <{* Stylesheet *}>
  <link rel="stylesheet" href="<{$smarty.session.centre_asset_host}>/public/styles/checkout/main.css?v=<{$git_hash}>"/>
</head>
<body class="<{block name=section}><{/block}>">

<header class="header">

  <section class="content content--header">
    <div class="content__inner">
      <div class="content__header">
        <div class="header__item">
          <a href="/shop/" title="View Catalogue">
            <i class="fa fa-arrow-circle-left"></i>
            <span class="show__desktop">Continue Shopping</span>
            <span class="show__mobile">Back</span>
          </a>
        </div>
        <div class="header__item">
          <{show_block module='centres'
            block='get_meta_data'
            templateName="_blank"}>
          <a href="/index.php?action=prodcataloguecart" title="View Cart">
            <{$logo = $meta_data['Cart3 Logo']}>
            <{if is_object($logo) and $logo->getValue()}>
              <img src="<{$smarty.session.centre_asset_host}>/web_images/metadata/<{$logo->getValue()}>" alt="<{$smarty.session.centre_host}>">
            <{else}>
              <img src="<{$smarty.session.centre_asset_host}>/public/images/checkout/logo.svg" alt="<{$smarty.session.centre_name}>">
            <{/if}>
          </a>
        </div>
        <div class="header__item">
          <a href="/help/" title="Help">
            <i class="fa fa-question-circle"></i>
            <span class="show__desktop">Contact &amp; FAQs</span>
            <span class="show__mobile">Help</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="content content--nav">
    <div class="">
      <div class="content__checkout__steps">

        <{if $action eq 'prodcataloguecart'}>
          <div class="steps__item active">
            <a href="/index.php?action=prodcataloguecart<{if $form_name eq 'guest'}>&amp;form_name=guest<{/if}>" title="View Cart">
              <i class="fa fa-shopping-cart"></i><span>Cart</span>
            </a>
          </div>
          <div class="steps__item disabled">
            <a href="#" title="Click Continue to proceed">
              <i class="fa fa-truck"></i><span>Delivery</span>
            </a>
          </div>
          <div class="steps__item disabled">
            <a href="#" title="">
              <i class="fa fa-credit-card"></i><span>Payment</span>
            </a>
          </div>
          <div class="steps__item disabled">
            <a href="#" title="">
              <i class="fa fa-check"></i><span>Confirmation</span>
            </a>
          </div>
        <{elseif $action eq 'prodcatalogueorder' and $form_name eq 'complete' or ($action eq 'prodcatalogueorder' and $form_name eq 'authorise')}>
          <div class="steps__item done disabled">
            <a href="#" title="">
              <i class="fa fa-shopping-cart"></i><span>Cart</span>
            </a>
          </div>
          <div class="steps__item done disabled">
            <a href="#" title="">
              <i class="fa fa-truck"></i><span>Delivery</span>
            </a>
          </div>
          <div class="steps__item done disabled">
            <a href="#" title="">
              <i class="fa fa-credit-card"></i><span>Payment</span>
            </a>
          </div>
          <div class="steps__item active">
            <a href="/index.php?action=prodcatalogueorder&form_name=complete" title="">
              <i class="fa fa-check"></i><span>Confirmation</span>
            </a>
          </div>
        <{elseif $action eq 'prodcatalogueorder' and $form_name eq 'payment'}>
          <div class="steps__item done">
            <a href="/index.php?action=prodcataloguecart" title="View Cart">
              <i class="fa fa-shopping-cart"></i><span>Cart</span>
            </a>
          </div>
          <div class="steps__item done">
            <a href="/index.php?action=prodcatalogueorder&form_name=checkout_shipping" title="Delivery Details">
              <i class="fa fa-truck"></i><span>Delivery</span>
            </a>
          </div>
          <div class="steps__item active">
            <a href="/index.php?action=prodcatalogueorder&form_name=checkout_payment" title="Payment Details">
              <i class="fa fa-credit-card"></i><span>Payment</span>
            </a>
          </div>
          <div class="steps__item disabled">
            <a href="#" title="">
              <i class="fa fa-check"></i><span>Confirmation</span>
            </a>
          </div>
        <{else}>
          <div class="steps__item done">
            <a href="/index.php?action=prodcataloguecart" title="View Cart">
              <i class="fa fa-shopping-cart"></i><span>Cart</span>
            </a>
          </div>
          <div class="steps__item active">
            <a href="/index.php?action=prodcatalogueorder&form_name=checkout_shipping" title="Delivery Details">
              <i class="fa fa-truck"></i><span>Delivery</span>
            </a>
          </div>
          <div class="steps__item disabled">
            <a href="#" title="Click Continue to Payment to proceed">
              <i class="fa fa-credit-card"></i><span>Payment</span>
            </a>
          </div>
          <div class="steps__item disabled">
            <a href="#" title="">
              <i class="fa fa-check"></i><span>Confirmation</span>
            </a>
          </div>
        <{/if}>

      </div>
    </div>
  </section>

</header>

<main>

  <{if $action eq 'prodcataloguecart'}>
    <{$promoAdHeading = 'Cart'}>
  <{elseif ($action eq 'prodcatalogueorder' and $form_name eq 'customer_details') or ($action eq 'prodcatalogueorder' and $form_name eq 'checkout_shipping')}>
    <{$promoAdHeading = 'Delivery'}>
  <{elseif ($action eq 'prodcatalogueorder' and $form_name eq 'payment') or ($action eq 'prodcatalogueorder' and $form_name eq 'checkout_payment')}>
    <{$promoAdHeading = 'Payment'}>
  <{elseif ($action eq 'prodcatalogueorder' and $form_name eq 'complete') or ($action eq 'prodcatalogueorder' and $form_name eq 'authorise')}>
    <{$promoAdHeading = 'Confirmation'}>
  <{/if}>

  <{if $promoAdHeading}>

    <{show_block module='advertisement'
      block='show_ads'
      per_page=1
      cat_name='Cart3 Banners'
      srch_heading=$promoAdHeading
      temp_name='_blank'}>

    <{if is_array($ads)}>
      <{foreach $ads as $item}>
        <section class="content">
          <div class="">
            <div class="content__cart__info">
              <div class="cart__info">
                <{$item.content}>
              </div>
            </div>
          </div>
        </section>
      <{/foreach}>
    <{/if}>

  <{/if}>

  <{block name="body"}><{/block}>

</main>

<footer class="header footer">

  <section class="content content--footer">
    <div class="content__inner">
      <div class="content__header">
        <div class="header__item">
          <a href="/shop/" title="View Catalogue">
            <i class="fa fa-arrow-circle-left"></i>
            <span class="show__desktop">Continue Shopping</span>
            <span class="show__mobile">Back to Store</span>
          </a>
        </div>
        <div class="header__item">
          <div class="a">
            <{$paymentLogo = $meta_data['Cart3 Payment Logos']}>
            <{if is_object($paymentLogo) and $paymentLogo->getValue()}>
              <img src="<{$smarty.session.centre_asset_host}>/web_images/metadata/<{$paymentLogo->getValue()}>" alt="<{$smarty.session.centre_name}>">
            <{else}>
              <img src="<{$smarty.session.centre_asset_host}>/public/images/checkout/payment-methods-full.png" alt="<{$smarty.session.centre_name}>">
            <{/if}>
          </div>
        </div>
        <div class="header__item">
          <a href="/help/" title="Help">
            <i class="fa fa-question-circle"></i>
            <span class="show__desktop">Contact &amp; FAQs</span>
            <span class="show__mobile">Help</span>
          </a>
        </div>
      </div>
    </div>
  </section>

</footer>

<section class="section section--modal">
  <div class="section__inner row">
    <div class="section__content">
      <div class="cart__info__message clearfix">
        <a href="#" class="fa fa-close" id="modal-close"></a>
        <div class="success__message" id="cart-info-msg"></div>
        <div class="cta__wrapper">
          <a href="#" class="cta cta--modal-close">close</a>
        </div>
      </div>
    </div>
  </div>
</section>

<{if $action eq 'prodcataloguecart'}>

  <{if !$meta_data}>
    <{show_block module='centres' block='get_meta_data'
    templateName="_blank"}>
  <{/if}>
  <{$upsellContent = $meta_data['Cart3 Guest Upsell']}>

  <{if is_object($upsellContent) and $upsellContent->getValue()}>
    <div class="hidden" id="upsell-content">
      <{$upsellContent->getValue()}>
    </div>
  <{/if}>

<{/if}>

<{* JS Block Function *}>
<{show_block module='layout' block='javascripts' }>

<{if $action eq 'prodcatalogueorder'}>
  <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=places&amp;language=en-AU&key=AIzaSyAiYi5H1gOoVl82PMknYfC6bsKy0vRuYaU"></script>
<{/if}>

<script src="<{$smarty.session.centre_asset_host}>/public/scripts/checkout/checkout.js?v=<{$git_hash}>" type="text/javascript"></script>

</body>
</html>
