<!doctype html>
<html>
    <head>

        <{show_block module='centres' block='get_meta_data'}>

        <meta charset="utf-8" content=""/>

        <{show_block module='seo' block='show_metadata'}>

        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="<{$smarty.session.centre_asset_host}>/public/images/favicon.ico" type="image/x-icon" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <link rel="alternate" href="<{$meta_canonical_url}>" hreflang="en-us" />

        <!-- Stylesheets -->
        <link href="<{$smarty.session.centre_asset_host}>/public/styles/main/main.css?v=<{$git_hash}>" rel="stylesheet" type="text/css" />
        <{block name="css"}><{/block}>

        <!-- Theme Color -->
        <meta name="theme-color" content="#ffffff" />

    </head>

    <body class="<{block name=section}>section-<{/block}>">

        <div id="site-wrapper">

            <header id="primary-header-wrapper">

                <nav id="primary-nav">
                    <ul>
                        <{foreach $menu[$meta_data['Main Menu']->getValue()] as $menuItem}>
                            <li>
                                <a href="<{strip}><{if !$menuItem.action|strstr:'http'}>/<{/if}>
                                    <{if $menuItem.action}>
                                        <{$menuItem.action}>
                                    <{else}>
                                        <{$menuItem.url_name|default:$menuItem.id}><{/if}><{/strip}>">
                                    <{$menuItem.name}>
                                </a>
                            </li>
                        <{/foreach}>
                    </ul>
                </nav>

            </header>

            <div id="page-content-wrapper">

                <div class="main-content">
                    <{block name="body"}><{/block}>
                </div>

                <footer id="primary-footer"></footer>

            </div>

        </div>

        <!-- JavaScripts -->
        <script src="<{$smarty.session.centre_asset_host}>/public/scripts/main/main.js?v=<{$git_hash}>"></script>
        <{block name="js"}><{/block}>

    </body>
</html>
